.aside {
  flex: 0 0 200px;
  padding: 20px 0 20px 10px;
  width: 180px;

  .hide-aside & {
    animation: flyoff .3s cubic-bezier(0.4, 0, 1, 1);
  }

  > ul {
    > li {
      padding: 0 12px 0 20px;
      line-height: 50px;
      transition: background-color .3s cubic-bezier(0,0,0.2,1);
      &:hover {
        background-color: #e7e7e7;
      }
      &.active, &:hover {
        a, i {
          color: #2599f2;
        }
      }
    }
    a {
      display: block;
      color: rgba(0, 0, 0, .87);
      font-size: 14px;
      opacity: .85;
      &:hover {
        text-decoration: none;
      }
      > i {
        position: relative;
        top: 1px;
        margin-right: 16px;
        color: #757575;
        font-size: 24px;
      }
    }
  }
  &-leave {
    transform: translateX(0);
    &-active {
      transition: transform .3s cubic-bezier(0.4, 0, 1, 1);
      transform: translateX(-200px);
    }
  }
  &-enter {
    transform: translate(-200px);
    &-active {
      transition: transform .3s cubic-bezier(0, 0, 0.2, 1);
      transform: translateX(0);
    }
  }
}