.home-banner {
  position: relative;
  height: 600px;
  padding: 30px;
  background-image: linear-gradient(#71a8d2,#c6dcec);
  h1{
    color: #fff;
    font-size: 36px;
    font-weight: normal;
    margin: 100px 0 40px;
  }
  p{
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 50px;
  }
  .start-btn{
    width: 200px;
    height: 40px;
    font-size: 18px;
    background-color: #71a8d2;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    &:hover{
      
      box-shadow: 0 4px 8px rgba(50,50,50,.1);
      transition: all .2s;
    }
  }
  .bg-back{
    opacity: 0;
    position: absolute;
    width: 430px;
    height: 478px;
    top: 30px;
    left: -50px;
    background: url('./imgs/bg-back.png') 0 0/contain no-repeat;
    animation-delay: .5s;
    animation-duration: .7s;
    animation-name:fadeInDown;
    animation-fill-mode: forwards;
  }
  .bg-front{
    opacity: 0;
    top: -10px;
    position: absolute;
    width: 544px;
    height: 544px;
    left: 50px;
    background: url('./imgs/bg-front.png') 0 0/contain no-repeat;
    animation-delay: .7s;
    animation-duration: .7s;
    animation-name:fadeInDown;
    animation-fill-mode: forwards;
  }
  
}
.site-feature {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: linear-gradient(#c6dcec, #fff);

  >div{
    padding: 20px;
  }

  .feature-item{
    position: relative;
    height: 300px;
    background-color: rgba(240, 246, 250, 0.35);

    &:hover{
      margin-top:-5px;
      box-shadow: 0 4px 8px rgba(0,0,0,.12);
      transition: all .3s;
    }
  }

  .feature-body{
    height: 250px;
    padding-top: 40px;
  }

  .feature-footer{
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 50px;
    height: 50px;
    text-decoration: none;
    color: #71a8d2;
    border-top: 1px solid #d1e3f0;

    &:hover{
      background-color: #c6dcec;
      color: #fff;
      transition: all .2s;
    }
  }

  .feature-img{
    width: 104px;
    height: 80px;
    margin: 0 auto 20px;

    &.img-intro{
      background: url('./imgs/feature1.png') 0 0/contain no-repeat;
    }
    &.img-comp{
      background: url('./imgs/feature2.png') 0 0/contain no-repeat;
    }
    &.img-res{
      background: url('./imgs/feature3.png') 0 0/contain no-repeat;
    }
  }

  h3{
    text-align: center;
    color: #4379a2;
    font-size: 16px;
  }

  .intro{
    padding: 10px;
    text-align: center;
    color: #9eb4c5;
  }
}

@keyframes fadeInDown{
  from {
    /*top: -10px;*/
  }

  to {
    opacity: 1;
    top: 20px;
  }
}

